RomiAdvantageKit/vendordeps/AdvantageKit.json (before)
{
    "fileName": "AdvantageKit.json",
    "name": "AdvantageKit",
    "version": "3.0.0-beta-6",
    "uuid": "d820cc26-74e3-11ec-90d6-0242ac120003",
    "frcYear": "2024",
    "mavenUrls": [],
    "jsonUrl": "https://github.com/Mechanical-Advantage/AdvantageKit/releases/latest/download/AdvantageKit.json",
    "javaDependencies": [
        {
            "groupId": "org.littletonrobotics.akit.junction",
            "artifactId": "wpilib-shim",
            "version": "3.0.0-beta-6"
        },
        {
            "groupId": "org.littletonrobotics.akit.junction",
            "artifactId": "junction-core",
            "version": "3.0.0-beta-6"
        },
        {
            "groupId": "org.littletonrobotics.akit.conduit",
            "artifactId": "conduit-api",
            "version": "3.0.0-beta-6"
        }
    ],
    "jniDependencies": [
        {
            "groupId": "org.littletonrobotics.akit.conduit",
            "artifactId": "conduit-wpilibio",
            "version": "3.0.0-beta-6",
            "skipInvalidPlatforms": false,
            "isJar": false,
            "validPlatforms": [
                "linuxathena",
                "windowsx86-64",
                "linuxx86-64",
                "osxuniversal"
            ]
        }
    ],
    "cppDependencies": []
}

RomiAdvantageKit/vendordeps/AdvantageKit.json (after)
{
    "fileName": "AdvantageKit.json",
    "name": "AdvantageKit",
    "version": "3.0.0",
    "uuid": "d820cc26-74e3-11ec-90d6-0242ac120003",
    "frcYear": "2024",
    "mavenUrls": [],
    "jsonUrl": "https://github.com/Mechanical-Advantage/AdvantageKit/releases/latest/download/AdvantageKit.json",
    "javaDependencies": [
        {
            "groupId": "org.littletonrobotics.akit.junction",
            "artifactId": "wpilib-shim",
            "version": "3.0.0"
        },
        {
            "groupId": "org.littletonrobotics.akit.junction",
            "artifactId": "junction-core",
            "version": "3.0.0"
        },
        {
            "groupId": "org.littletonrobotics.akit.conduit",
            "artifactId": "conduit-api",
            "version": "3.0.0"
        }
    ],
    "jniDependencies": [
        {
            "groupId": "org.littletonrobotics.akit.conduit",
            "artifactId": "conduit-wpilibio",
            "version": "3.0.0",
            "skipInvalidPlatforms": false,
            "isJar": false,
            "validPlatforms": [
                "linuxathena",
                "windowsx86-64",
                "linuxx86-64",
                "osxuniversal"
            ]
        }
    ],
    "cppDependencies": []
}

RomiAdvantageKit/vendordeps/AdvantageKit.json (diff)
@@ -1,7 +1,7 @@
 {
     "fileName": "AdvantageKit.json",
     "name": "AdvantageKit",
-    "version": "3.0.0-beta-6",
+    "version": "3.0.0",
     "uuid": "d820cc26-74e3-11ec-90d6-0242ac120003",
     "frcYear": "2024",
     "mavenUrls": [],
@@ -10,24 +10,24 @@
         {
             "groupId": "org.littletonrobotics.akit.junction",
             "artifactId": "wpilib-shim",
-            "version": "3.0.0-beta-6"
+            "version": "3.0.0"
         },
         {
             "groupId": "org.littletonrobotics.akit.junction",
             "artifactId": "junction-core",
-            "version": "3.0.0-beta-6"
+            "version": "3.0.0"
         },
         {
             "groupId": "org.littletonrobotics.akit.conduit",
             "artifactId": "conduit-api",
-            "version": "3.0.0-beta-6"
+            "version": "3.0.0"
         }
     ],
     "jniDependencies": [
         {
             "groupId": "org.littletonrobotics.akit.conduit",
             "artifactId": "conduit-wpilibio",
-            "version": "3.0.0-beta-6",
+            "version": "3.0.0",
             "skipInvalidPlatforms": false,
             "isJar": false,
             "validPlatforms": [
